# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=False
MINIO_BUCKET_NAME=

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_IMG_SUBMITTED=image_submitted_queue
RABBITMQ_EXCHANGE_IMG_SUBMITTED=image_submitted_exchange
RABBITMQ_ROUTING_KEY_IMG_SUBMITTED=image_submitted_key
RABBITMQ_QUEUE_IMG_PROCESSED=image_processed_queue
RABBITMQ_EXCHANGE_IMG_PROCESSED=image_processed_exchange
RABBITMQ_ROUTING_KEY_IMG_PROCESSED=image_processed_key
