# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=False
MINIO_BUCKET_NAME=colados-image-processor

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_IMG_SUBMITTED=image_submitted_queue
RABBITMQ_EXCHANGE_IMG_SUBMITTED=image_submitted_exchange
RABBITMQ_ROUTING_KEY_IMG_SUBMITTED=image_submitted_key
RABBITMQ_QUEUE_IMG_PROCESSED=image_processed_queue
RABBITMQ_EXCHANGE_IMG_PROCESSED=image_processed_exchange
RABBITMQ_ROUTING_KEY_IMG_PROCESSED=image_processed_key

# Roboflow Configuration
WORKSPACE_NAME=
WORKFLOW_ID=
API_URL=https://serverless.roboflow.com
API_KEY=

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=colados_image_processor_db
MONGO_PORT=27017

# MongoExpress Configuration
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=8081

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=colados_api_db
POSTGRES_HOST=localhost
POSTGRES_PORT=54320

# JWT Configuration
JWT_SECRET=

# Security oAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/callback

# Root App User Credentials
ROOT_APPUSER_EMAIL=root@colados.local
ROOT_APPUSER_PASSWORD=
