# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=False
MINIO_BUCKET_NAME=

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_IMG_SUBMITTED=image_submitted_queue
RABBITMQ_EXCHANGE_IMG_SUBMITTED=image_submitted_exchange
RABBITMQ_ROUTING_KEY_IMG_SUBMITTED=image_submitted_key
RABBITMQ_QUEUE_IMG_PROCESSED=image_processed_queue
RABBITMQ_EXCHANGE_IMG_PROCESSED=image_processed_exchange
RABBITMQ_ROUTING_KEY_IMG_PROCESSED=image_processed_key

# Roboflow Configuration
WORKSPACE_NAME=
WORKFLOW_ID=
API_URL=https://serverless.roboflow.com
API_KEY=

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=colados_image_processor_db
MONGO_PORT=27017

# MongoExpress Configuration
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=8081