# Roboflow Configuration
WORKSPACE_NAME=
WORKFLOW_ID=
API_URL=https://serverless.roboflow.com
API_KEY=

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=27017

# MongoExpress Configuration
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_PORT=8081